# DI.Class13

./: DI.Class13.sln
DI.Class13.4th.Console.UI/: Application.cs  ContainerConfig.cs  DI.Class13.4th.Console.UI.csproj  IApplication.cs  Program.cs
DI.Class13.4th.DemoLibrary/: BetterBusinessLogic.cs  BusinessLogic.cs  DemoLibrary.csproj  IBusinessLogic.cs
DI.Class13.4th.DemoLibrary/Utilities/: DataAccess.cs  IDataAccess.cs  ILogger.cs  Logger.cs
DI.Class13.ConsoleUI.6th/: Application.cs  ContainerConfig.cs  DI.Class13.ConsoleUI.6th.csproj  IApplication.cs  Program.cs
DI.Class13.ConsoleUI.7th/: DemoLibrarySeventh.csproj  IOptionService.cs  OptionService.cs
DI.Class13.ConsoleUI.7th/Utilities/: ILogger.cs  INumericStore.cs  InMemoryNumericStore.cs  Logger.cs
DI.Class13.ConsoleUISeventh/: ContainerConfig.cs  DI.Class13.ConsoleUISeventh.csproj  Program.cs
DI.Class13.First/: Application.cs  INumericStore.cs  IOptionsService.cs  IPrinter.cs  InMemorynumericStore.cs  OptionsService.cs  Printer.cs  Program.cs
DI.Class13.FirstMVCProject.Sir/: DI.Class13.FirstMVCProject.Sir.csproj  Program.cs  Startup.cs  appsettings.json
DI.Class13.FirstMVCProject.Sir/Controllers/: HomeController.cs
DI.Class13.FirstMVCProject.Sir/Data/: ApplicationDbContext.cs
DI.Class13.FirstMVCProject.Sir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DI.Class13.FirstMVCProject.Sir/Models/: ErrorViewModel.cs  WelCome2Model.cs  WelComeModel.cs
DI.Class13.FirstMVCProject.Sir/Properties/: launchSettings.json
DI.Class13.FirstMVCProject.Sir/Services/: IWelcome2Service.cs  IWelcomeRepository.cs  IWelcomeService.cs  Welcome2Service.cs  WelcomeRepository.cs  WelcomeService.cs
DI.Class13.FirstMVCProject.Sir/Views/: _ViewImports.cshtml
DI.Class13.FirstMVCProject.Sir/Views/Home/: Index.cshtml
DI.Class13.FirstMVCProject.Sir/Views/Shared/: _Layout.cshtml
DI.Class13.Fivth.ConsoleUI/: Application.cs  ContainerConfig.cs  DI.Class13.Fivth.ConsoleUI.csproj  IApplication.cs  Program.cs
DI.Class13.Fivth.DemoLibrary/: BetterBusinessLogic.cs  BusinessLogic.cs  IBusinessLogic.cs
DI.Class13.Second/: Application.cs  Program.cs
DI.Class13.Third/: Application.cs  Program.cs
DemoLibraryThird/: IOptionService.cs  OptionService.cs
(+20 files in other folders)
